# Un1ver5e.Site

./: .gitmodules  README.md  Un1ver5e.Site.sln
Un1ver5e.Site/Client/: Extensions.cs  IJSRuntimeExtensions.cs  Program.cs  Un1ver5e.Site.Client.csproj  _Imports.razor
Un1ver5e.Site/Client/Pages/: CharGen.razor  Counter.razor  FetchData.razor
Un1ver5e.Site/Client/Properties/: launchSettings.json
Un1ver5e.Site/Client/Shared/: NavMenu.razor
Un1ver5e.Site/Client/Shared/СharacterElements/: AlignmentComponent.razor  CharacterCloudComponent.razor  CharacterElementComponentBase.cs  CharacterListComponent.razor  CharacterStorageComponent.razor  NameComponent.razor  RaceComponent.razor  SexComponent.razor  SvgComponent.razor
Un1ver5e.Site/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Un1ver5e.Site/Client/wwwroot/js/: download.js
Un1ver5e.Site/Server/: Extensions.cs  Program.cs  Startup.cs  Un1ver5e.Site.Server.csproj  appsettings.json
Un1ver5e.Site/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Un1ver5e.Site/Server/Controllers/: CharacterDraftsController.cs  CharactersController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Un1ver5e.Site/Server/Data/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
Un1ver5e.Site/Server/Data/Entities/: IDbEntity.cs  IOwned.cs
Un1ver5e.Site/Server/Data/Interfaces/: IRepository.cs
Un1ver5e.Site/Server/Data/Migrations/: 20230209140602_Initial.Designer.cs  20230209140602_Initial.cs  20230211125640_Initial.Designer.cs  20230211125640_Initial.cs  20230211170947_ChangedCharacterTable.Designer.cs  20230211170947_ChangedCharacterTable.cs  20230212134902_OwnedCharacterSnapshot.Designer.cs  20230212134902_OwnedCharacterSnapshot.cs  20230213122018_Initial.Designer.cs  20230213122018_Initial.cs  ApplicationDbContextModelSnapshot.cs
Un1ver5e.Site/Server/Models/: ApplicationUser.cs  OwnedCharacterSnapshot.cs
Un1ver5e.Site/Server/Pages/: Error.cshtml  Error.cshtml.cs
Un1ver5e.Site/Server/Properties/: launchSettings.json
Un1ver5e.Site/Shared/: EndpointNames.cs  Un1ver5e.Site.Shared.csproj  WeatherForecast.cs
